# nuxeo-schema-dot-org

./: .project  README.md  pom.xml
cl-schema-dot-org-jar/: pom.xml
cl-schema-dot-org-jar/src/main/resources/OSGI-INF/: ecm-types-contrib.xml
cl-schema-dot-org-package/: pom.xml
cl-schema-dot-org-package/src/main/assembly/: assembly.xml  package.xml
nuxeo-schema-dot-org-jar/: pom.xml
nuxeo-schema-dot-org-jar/src/main/resources/schema/: Clip.xsd
nuxeo-schema-dot-org-package/: pom.xml
nuxeo-schema-dot-org-package/src/main/assembly/: assembly.xml  install.xml  package.xml
src/main/assembly/: install.xml  package.xml
src/main/resources/OSGI-INF/: core-types-contrib.xml  deployment-fragment.xml  ecm-types-contrib.xml  layouts-contrib.xml  ui-types-contrib.xml
src/main/resources/schema/: APIReference.xsd  AboutPage.xsd  Article.xsd  AudioObject.xsd  Blog.xsd  BlogPosting.xsd  Book.xsd  CheckoutPage.xsd  Clip.xsd  Code.xsd  CollectionPage.xsd  Comment.xsd  ContactPage.xsd  CreativeWork.xsd  DataCatalog.xsd  DataDownload.xsd  Dataset.xsd  Diet.xsd  Episode.xsd  ExercisePlan.xsd  ImageGallery.xsd  ImageObject.xsd  ItemList.xsd  ItemPage.xsd  Map.xsd  MediaObject.xsd  MedicalScholarlyArticle.xsd  MedicalWebPage.xsd  MobileApplication.xsd  Movie.xsd  MusicAlbum.xsd  MusicPlaylist.xsd  MusicRecording.xsd  MusicVideoObject.xsd  NewsArticle.xsd  Painting.xsd  Photograph.xsd  ProfilePage.xsd  RadioClip.xsd  RadioEpisode.xsd  (+27 more)
src/main/scripts/: copy_xsd.py  deploy.sh  generate.py  generate_xsd.py  icon_mappings.txt  prettycopy.py  remote_deploy.sh  skip_fields.txt  valid_multiples.txt
