<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.courseload.nuxeo</groupId>
  <artifactId>cl-schema-dot-org</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Schema.org Vocabularies</name>
  <description>
    A Nuxeo Marketplace package containing useful vocabularies from
    http://schema.org/CreativeWork.
  </description>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>nuxeo-schema-dot-org-jar</module>
    <module>nuxeo-schema-dot-org-package</module>
  </modules>
  
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <altReleaseDeploymentRepository>courseload-releases::default::s3://courseload-admin/maven/releases</altReleaseDeploymentRepository>
          <altSnapshotDeploymentRepository>courseload-snapshots::default::s3://courseload-admin/maven/snapshots</altSnapshotDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>courseload-site</id>
      <url>s3://courseload-admin/maven/site</url>
    </site>
    <repository>
      <id>courseload-releases</id>
      <url>s3://courseload-admin/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>courseload-snapshots</id>
      <url>s3://courseload-admin/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
